server.port=8010
server.servlet.context-path=/

#Mysql数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.91.140:3306/redis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=redis
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#mybatis配置,还需要在RedisApplication 启动类增加映射接口类目录扫描配置
#@MapperScan("com.learn.redis.dao"),这样dao层接口才能通配置的Mapper.xml映射上
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.learn.redis.model

#redis配置
spring.redis.host=192.168.91.140
spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#日志配置
logging.config=classpath:logback.xml